{
    "name": "@fivelab/web-utils",
    "version": "1.0.7",
    "private": false,
    "type": "module",
    "description": "The helpers for easy manipulate with dom.",
    "license": "MIT",
    "exports": {
        "./browser": {
            "types": "./dist/browser/index.d.ts",
            "import": "./dist/browser/index.js"
        },
        "./browser/*": {
            "types": "./dist/browser/*.d.ts",
            "import": "./dist/browser/*.js"
        },
        "./browser/notifications/*": {
            "types": "./dist/browser/notifications/*.d.ts",
            "import": "./dist/browser/notifications/*.js"
        },
        "./behaviors": {
            "types": "./dist/behaviors/index.d.ts",
            "import": "./dist/behaviors/index.js"
        },
        "./behaviors/*": {
            "types": "./dist/behaviors/*.d.ts",
            "import": "./dist/behaviors/*.js"
        },
        "./core": {
            "types": "./dist/core/index.d.ts",
            "import": "./dist/core/index.js"
        },
        "./core/*": {
            "types": "./dist/core/*.d.ts",
            "import": "./dist/core/*.js"
        },
        "./dom": {
            "types": "./dist/dom/index.d.ts",
            "import": "./dist/dom/index.js"
        },
        "./dom/*": {
            "types": "./dist/dom/*.d.ts",
            "import": "./dist/dom/*.js"
        },
        "./observability": {
            "types": "./dist/observability/index.d.ts",
            "import": "./dist/observability/index.js"
        },
        "./observability/*": {
            "types": "./dist/observability/*.d.ts",
            "import": "./dist/observability/*.js"
        },
        "./ui": {
            "types": "./dist/ui/index.d.ts",
            "import": "./dist/ui/index.js"
        },
        "./ui/*": {
            "types": "./dist/ui/*.d.ts",
            "import": "./dist/ui/*.js"
        }
    },
    "files": [
        "dist"
    ],
    "sideEffects": false,
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@types/toastr": "^2.1.43",
        "@typescript-eslint/eslint-plugin": "~8.50",
        "@typescript-eslint/parser": "~8.50",
        "@vitest/coverage-v8": "^4.0.16",
        "eslint": "~9.39",
        "jsdom": "~27.3",
        "rollup": "^4.53.5",
        "rollup-plugin-dts": "^6.3.0",
        "typescript": "~5.9",
        "vite": "^7.3.0",
        "vitest": "~4.0"
    },
    "peerDependencies": {
        "@sentry/browser": "^10.0",
        "toastr": "^2.0",
        "notyf": "^3.0"
    },
    "peerDependenciesMeta": {
        "@sentry/browser": {
            "optional": true
        },
        "toastr": {
            "optional": true
        },
        "notyf": {
            "optional": true
        }
    },
    "scripts": {
        "clean": "rm -rf dist/*",
        "build:js": "rollup -c",
        "build:types": "tsc -p tsconfig.types.json",
        "build": "npm run clean && npm run build:js && npm run build:types",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "eslint src",
        "dev": "vite",
        "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "tslib": "^2.8.1"
    }
}
